GOOGLE_CLIENT_ID=25483850985-hpaop8va9su28nv06bhsa8o9vdheerf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=a5898119500ed0f2fcb2f63a40f03ccbc35ce27ba86b862f427aa9c842ed44cb
JWT_Algorithm=HS256
REDIRECT_URI=http://localhost:8000/auth/callback
DATABASE_URL=postgresql://postgres:yehia@localhost:5432/postgres
FRONTEND_REDIRECT_URI=http://localhost:5173/callback